{
  "name": "weatherApp",
  "version": "1.0.1",
  "description": "Simple starter package for Redux with React and Babel support.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcurrier/weatherApp.git"
  },
  "scripts": {
    "dev": "webpack --mode development ./src/index.js --output ./dist/main.js",
    "build": "webpack --mode production ./src/index.js --output ./dist/main.js",
    "start-dev": "webpack-dev-server --mode development",
    "start-prod": "webpack-dev-server --mode production",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.30.8",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.0.40",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.11",
    "googlemaps": "^1.12.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "postcss-loader": "^2.1.2",
    "preload-webpack-plugin": "^2.3.0",
    "react-addons-test-utils": "^15.6.2",
    "react-google-maps": "^9.4.5",
    "redux-promise": "^0.5.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.24.1",
    "lodash": "^3.10.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-sparklines": "^1.6.0",
    "redux": "^3.7.2"
  },
  "bugs": {
    "url": "https://github.com/StephenGrider/ReduxSimpleStarter/issues"
  },
  "homepage": "https://github.com/StephenGrider/ReduxSimpleStarter#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "weatherApp",
    "googleApi"
  ]
}
